<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">

   <link rel="stylesheet" type="text/css" href="css/style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid</title>
</head>
<body>
   <div class="title">Популярные предложения</div>
   <div class="conteiner">
     <div class="block">
         <div class="block_title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</div>
         <div class="cost">от 3000 $</div>
     </div>
     <div class="block">
         <div class="block_title">КЛАССИКА КЕНИИ</div>
         <div class="cost">от 3500 $</div>
     </div>
      <div class="block">
         <div class="block_title">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
         <div class="description">Танзания</div>
         <div class="days_nights">7 дней / 6 ночей</div></div>
         <div class="cost">от 1700 $</div>
      </div>
      <div class="block">
         <div class="block_title">ИССЛЕДОВАНИЕ БОТСВАНЫ</div>
         <div class="cost">от 2500 $</div>
      </div>
      <div class="block">
         <div class="block_title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</div>
         <div class="cost">от 5000 $</div>
      </div>
           <div class="block">
         <div class="block_title">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ
         <div class="description">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</div>
         <div class="days_nights">24 дня / 23 ночи</div></div>
         <div class="cost">от 6000 $</div>
      </div>
      <div class="block">
         <div class="block_title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</div>
         <div class="cost">от 75 880 грн.</div>
      </div>
      <div class="block">
         <div class="block_title">ПУТЕШЕСТВИЕ ПО ЮАР: </div>
         <div class="cost">от 2500 $</div>
      </div>
      <div class="block">
         <div class="block_title">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</div>
         <div class="cost">от 1700 $</div>
      </div>
      <div class="block">
         <div class="block_title">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</div>
         <div class="cost">от 2500 $</div>
      </div>
   </div>
</body>
</html>